[uwsgi]
workdir = {PWD}
virtualenv = virtualenv
wsgi-file = bot.py
callable = app
processes = 1
threads = 4
socket = /tmp/kikbot.sock
uid = www-data
chmod-socket = 666
#vacuum = true
die-on-term = true
env = KIKBOT_USERNAME={KIKBOT_USERNAME}
env = KIKBOT_API_KEY={KIKBOT_API_KEY}
env = KIKBOT_WEBHOOK={KIKBOT_WEBHOOK}
