[uwsgi]
wsgi-file = {PWD}/wsgi.py
callable = app
processes = 1
threads = 4
socket = /tmp/kikbot.sock
uid = www-data
chmod-socket = 600
#vacuum = true
die-on-term = true
env = KIKBOT_USERNAME={KIKBOT_USERNAME}
env = KIKBOT_API_KEY={KIKBOT_API_KEY}
env = KIKBOT_WEBHOOK={KIKBOT_WEBHOOK}
